server {
    listen       80;
    server_name  localhost;


    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /login {
    proxy_pass http://auth-api:8081;
    }

    location /zipkin {
    proxy_pass http://zipkin:9411/api/v2/spans;
    }

    location /todos {
    proxy_pass http://todos-api:8082;
    }




    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}